# Generated by Django 3.2.3 on 2021-05-20 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TweetModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweet', models.CharField(max_length=150, verbose_name='')),
                ('tweet_time', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
