# Generated by Django 3.2.2 on 2021-05-20 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweetyapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweetmodel',
            name='tweet_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
