# Generated by Django 3.2.2 on 2021-05-20 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweetyapp', '0002_alter_tweetmodel_tweet_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweetmodel',
            name='tweet',
            field=models.CharField(max_length=150, unique=True, verbose_name=''),
        ),
    ]
